#Every line starting with a '#' is treated as a comment, and replaced with '\n' before evaluation.
#Options specified are read from top to bottom, so bottom entries override top ones.
#WARNING: Depending on the setting, trailing whitespace might break the generator.

#Specifies a stat preset for a transfur.
#Valid values are the same as file titles inside ./utils/transfur-generator/presets.
#Warning: If a preset sets for example: 'BREATH=WEAK', then writing 'BREATH=' will override it to vanilla.
PRESETS=[
CAT
LATEX
]

#Specifies the template to use.
#Leave blank for a generic template
TEMPLATE=

#Attribute overrides.
#format is CLASSPATH:ARGUMENT
#CLASSPATH.setBaseValue(ARGUMENT) instance method is called
#This is so this generator can handle custom attributes and calls to methods from within the argument.
ATTRIBUTES=[
net.minecraft.world.entity.ai.attributes.Attributes.MAX_HEALTH:24
]

#Sound the transfur makes when transfurred. Default is ''.
#Can be both resource location and getId() method path.
#Resource path must be quoted with ""
TRANSFUR_SOUND=net.ltxprogrammer.changed.init.ChangedSounds.TRANSFUR_BY_NOT_LATEX.getId()

#Default mode for transfur mode.
#Valid values are ABSORBING, REPLICATING, NONE
TRANSFUR_MODE=ABSORBING

#Overrides mining speed.
#Valid values are WEAK, NORMAL, STRONG. Blank resolves to NORMAL
MINING=

#Overrides the amount of legs a transfur has. This affects armor type it can use.
#Valid values are 0, 2, 4 and '', which evaluates to 2.
LEGS=2

#Overrides entity shape.
#Valid values are ANTHRO, FERAL, TAUR, NAGA, MER. '' means ANTHRO
ENTITY_SHAPE=ANTHRO

#Overrides showing items in hotbar
SHOW_HOTBAR=true

#Overrides rendering of items in main hand
ITEMS_IN_MAIN_HAND=true

#Overrides rendering of items in off hand
ITEMS_IN_OFF_HAND=true

#Overrides the ability to interact with blocks
BLOCK_INTERACTION=true

#Overrides the ability to break blocks
BLOCK_BREAK=true

#Overrides if the variant can fly
#Valid values are '', NONE, CT, ELYTRA, BOTH.
FLY=NONE

#Overrides the amount of jump charges the variant has. Set to '' or 0 for none.
JUMPS=4

#Overrides default vision type.
#Valid values are NORMAL, NIGHT_VISION, BLIND, REDUCED, WAVE_VISION
#'' resolves to NORMAL
VISION=

#Overrides if variant can climb.
CLIMB=false

#Overrides variant safe fall distance.
SAFE_FALL_DIST=1.0

#Overrides camera z-offest. Vanilla is 0.0
#used for taurs.
Z_OFFSET=0.0

#This will tell the compiler to generate a second variant with opposite gender
#Warning: If you want different stats for the same transfur depending on gender (manta rays
GENDERED=true

#Overrides how long it takes for the variant to freeze, in ticks. Leave empty for default.
TICKS_TO_FREEZE=200

#Overrides if the variant has aqua affinity.
AQUA_AFFINITY=true

#Overrides latex type
#Accepts class field paths

#Overrides transfur colors
#Accepts integers.
#Leave blank for 0xffffff
TRANSFUR_COLORS=0xffffff


#Abilities
#The way abilities are handled, is via class paths. So to add grab, you have to write net.ltxprogrammer.changed.ChangedAbilities.GRAB_ENTITY_ABILITY, or add an entry to the IMPORTS array.
#Abilities are checked line by line, and the entire array is treated as one value. DO NOT add non-ability entries here.
#WARNING: THIS PART IS NOT FULLY COMPILE CHECKED.
#THE COMPILER HAS NO IDEA IF THE CLASS PATH YOU GIVE HERE IS VALID.
#WARNING: Adding 2 abilities with the exact same ID will cause a compile error. However, if you use full class path, and then a class path with import, this will pass compile checks, potentially leading to game crashes. Avoid this.
#Warning: Arrays, unlike variables, are additive, and you need to call CLEAR_<ARRAY-NAME>() to reset them. You must do it before first use of an array inside of a file, otherwise it becomes dead code.
ABILITIES=[

net.ltxprogrammer.changed.ChangedAbilities.SWITCH_TRANSFUR_MODE

#We can add an import statement in the file, so we don't have to write a full class path.

ChangedAbilities.GRAB_ENTITY_ABILITY
ChangedAbilities.TOGGLE_NIGHT_VISION

]

#Specifies what class should be extended. Accepts classpaths
#Leave empty for ChangedEntity.
EXTEND=

#Specifies interfaces that should be implemented. Accepts class paths.
#Leave empty or force clear for none.

#Force a function call to clear preset arrays.
#This might be useful if you want to use a cat preset, without making creepers run away.
#CLEAR_ABILITIES()
#CLEAR_SCARES()
#CLEAR_IMPORTS()

#What mobs does the entity scare? Accepts path to a class.
#Redundant entries generate a compile error.
SCARES=[
net.minecraft.world.entity.monster.Creeper
]

#What accessory slots should the variant have?
#Accepts classpaths.
ACCESSORIES=[
]

#The array of imports, that will be placed inside of the registering file, and inside generated transfur file.
#Similar to ability imports, putting redundant imports will cause a compile error.
IMPORTS=[
net.ltxprogrammer.changed.ChangedAbilities
]
